# AltX Security Scanner - Python Build Container
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    gcc \
    g++ \
    make \
    rsync \
    gzip \
    libffi-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Upgrade pip first
RUN pip install --upgrade pip setuptools wheel

# Set working directory
WORKDIR /app

# Copy build script
COPY ../build.sh /build.sh
RUN chmod +x /build.sh

# Create deployment directory
RUN mkdir -p /deployment

# Default command
CMD ["/build.sh"]
