# AltX Security Scanner - Node.js Build Container
FROM node:18-alpine

# Install build dependencies (including bash)
RUN apk add --no-cache \
    bash \
    git \
    python3 \
    make \
    g++ \
    rsync \
    gzip

# Set working directory
WORKDIR /app

# Copy build script from the correct path
COPY build.sh /usr/local/bin/build.sh
RUN chmod +x /usr/local/bin/build.sh

# Create deployment directory
RUN mkdir -p /deployment

# Use ENTRYPOINT instead of CMD for better container behavior
ENTRYPOINT ["/usr/local/bin/build.sh"]