# AltX Security Scanner - Node.js Build Container
FROM node:18-alpine

# Install build dependencies (including bash)
RUN apk add --no-cache \
    bash \
    git \
    python3 \
    make \
    g++ \
    rsync \
    gzip \
    curl

# Set working directory
WORKDIR /app

# Set npm configuration for better reliability
ENV NPM_CONFIG_LOGLEVEL=warn \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false \
    NODE_ENV=production

# Copy build script from the correct path
COPY build.sh /usr/local/bin/build.sh
RUN chmod +x /usr/local/bin/build.sh

# Create deployment directory
RUN mkdir -p /deployment

# Use ENTRYPOINT instead of CMD for better container behavior
ENTRYPOINT ["/usr/local/bin/build.sh"]